######  db config start ######
server.port=6000
spring.datasource.url=jdbc:mysql://10.8.12.18/yingketong?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20 
spring.datasource.max-idle=30 
spring.datasource.min-idle=6 
spring.datasource.initial-size=10
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

